server {

    listen 80;
    listen 443 ssl;

    server_name laravel.local;
    root /var/www/laravel.local/public;
    index index.php index.html index.htm;

    include /etc/nginx/locations/php.conf;

}
