server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name tpshousing.local;
    root /var/www/tpshousing.local/public;
    index index.php index.html index.htm;

    include /etc/nginx/locations/php.conf;

}
