zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9001
xdebug.remote_host=192.168.0.107
#xdebug.remote_log=/tmp/xdebug/xdebug.log